<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Aeropress Coffee Recipe</title>
  </head>

  <body>
    <a href="../index.html">Home</a>
    <h1>Aeropress Coffee</h1>
    <img src="../images/aeropress.jpeg" alt="aeropress-coffee-image">
    <h2>The Ultimate Aeropress Coffee Recipe</h2>
    <p>This simple coffee recipe will have you brewing some of the best tasting coffee you will
       ever make at home. If you are tired of your morning drip coffee, or you want to save some extra cash
       by not going to your local coffee shop every morning, or maybe you are a barista and you already make 
       darn good coffee, in any case you will definitely want to stick around because this Aeropress recipe will 
       level up your coffee game to the next level! <strong>Trust me</strong> on this one!☕👌</p>
    <h2>Ingredients</h2>
    <ul>
      <li>11 g of light roast medium-fine ground coffee</li>
      <li>200 mL water</li>
      <li><em>Equipment:</em></li>
      <em><ul>
        <li>AeroPress</li>
        <li>AeroPress paper filter</li>
      </ul></em>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Set brewing apparatus on top of a cup. Don't rinse or preheat the apparatus.</li>
      <li>Start timer and add 200 mL of water.</li>
      <li>Place plunger on top of apparatus about 1 cm in to stop coffee from dripping.</li>
      <li>Wait for 2 minutes and 30 seconds.</li>
      <li>Gently press the plunger all the way down. Enjoy!</li>
    </ol>
  </body>
</html>
