<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Pasta Recipe</title>
  </head>

  <body>
    <a href="../index.html">Home</a>
    <h1 class="heading text" id="recipe-title">Pasta</h1>
    <img class="food" src="../images/pasta.jpeg" alt="pasta-image">
    <h2 class="text">Simple Protein Pasta</h2>
    <p class="text finer-text">A simple and classic spaghetti with red sauce that never gets
       old! Add a protein such as ground beef, ground turkey, or sausage
       to make it even more delectable. This recipe is perfect for college
       students and anyone who is on a tight budget.</p>
    <p class="text finer-text">All you will need is pasta, tomato sauce, a protein, parmesan, a pot,
       a pan, and a stove. It's really that simple!</p>    
    <h2 class="text">Ingredients</h2>
    <ul class="text finer-text">
      <li>1 box or bag of spaghetti</li>
      <li>1 jar of tomato sauce</li>
      <li>1 lb of ground protein of choice or 2-3 sausage links</li>
      <li>parmesan to garnish</li>
      <li>salt</li>
      <li>pepper</li>
    </ul>
    <h2 class="text">Steps</h2>
    <ol class="text finer-text">
      <li>Cook the pasta until tender.</li>
      <li>While pasta is cooking, in a separate pan, cook ground protein until compeltely browned.
          If cooking sausage, slice into bite-sized pieces and then brown them in pan.</li>
      <li>Add salt and pepper to taste</li>
      <li>After protein is cooked, add jar of tomato sauce to the same pan as meat. Cook until sauce starts to bubble.</li>
      <li>Drain cooked pasta and combine with meat sauce. Serve and garnish with some parmesan.</li>
    </ol>	
  </body>
</html>
