<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Project: Recipes</title>
  </head>
  
  <body>
    <img src="./images/odin-recipe.png" alt="odin-recipe-logo">
    <h1 class="heading text">Odin Recipes</h1>
    <ul class="text">
      <li><a href="./recipes/pasta.html">Pasta Recipe</a></li>
      <li><a href="./recipes/aeropress.html">Aeropress Coffee Recipe</a></li>
      <li><a href="./recipes/oatmeal.html">Oatmeal Recipe</a></li>
    </ul>
  </body>
</html>
